.cart-item {
  margin-bottom: 18rpx;
}

.name {
  font-weight: 700;
  margin-bottom: 8rpx;
}

.qty {
  display: flex;
  align-items: center;
  gap: 18rpx;
  font-weight: 700;
}

.label {
  color: #826959;
  font-size: 24rpx;
  margin-bottom: 12rpx;
}

.space {
  margin-top: 22rpx;
}

.small-text {
  font-size: 22rpx;
  color: #eadfce;
  margin-top: 4rpx;
}

